{
  "name": "麥克的筆記本",
  "short_name": "麥克的筆記本",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone",
  "orientation": "portrait",
  "author": {
    "name": "Mike Chen",
    "website": "https://mike2014mike.github.io/blog/",
    "github": "https://github.com/mike2014mike",
    "source-repo": ""
  }
}